@green: #009475;
@yellow: #F5A100;
@bc: #000;

// 一像素下边框
.bottom-border-1px(@color){
    position: relative;
    border: none;
    &::after{
        content:'';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: @color;
        transform:scaleY(0.5);
    }
}

// 一像素上边框
.top-border-1px(@color: #eee){
    position: relative;
    border: none;
    &::before{
        content:'';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 1px;
        background-color: @color;
        transform:scaleY(0.5);
    }
}
// 一像素右边框
.right-border-1px(@color: #eee){
    position: relative;
    border: none;
    &::before{
        content:'';
        position: absolute;
        right: 0;
        top: 0;
        width: 1px;
        height: 100%;
        background-color: @color;
        transform:scaleX(0.5);
    }
}

@media (-webkit-min-device-pixel-ratio: 1.5),(min-device-pixel-ratio: 1.5){
    .border-1px{
        &::after{
        -webkit-transform: scaleY(0.7);
        transform: scaleY(0.7);
        }
    }
}
@media (-webkit-min-device-pixel-ratio: 2),(min-device-pixel-ratio: 2){
    .border-1px{
        &::after{
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
        }
    }
}
// .bg-image(@url){
//     background-image: url(@url + "@2x.png");
//     @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
//         background-image: url(@url + "@3x.png")
//     }
// }
  

